CHART
...............XX...XX.......XX.......XX...........XX..
...............XX...XX.......XX.......XX...........XX..
.......................................................
.......................................................
...........XX..XX............XX...........XX...XX......
...........XX..XX............XX...........XX...XX......
.......................................................
.......................................................
......XX............XX..XX...XX................XX......
......XX............XX..XX...XX................XX......
